spring.application.name=hirebrix
# New recommended configuration
spring.mongodb.uri=mongodb+srv://crm_user:crm_user@crmcluster.25cz6si.mongodb.net/?appName=CRMCluster
spring.mongodb.database=crm_db

google.client.id=893215545486-608cp3nirhsi9f3t6mg2uu9cp5osgpal.apps.googleusercontent.com

jwt.secret=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
jwt.expiration=86400000